#board { grid-area: main; }
#info { grid-area: right; }

#main {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
}

/* 
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #2196F3;
    padding: 10px;
}
.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
} 
*/

.grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: black;
    gap: 12px;
}

.grid-item {
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.8);
    width: 32%;
    height: 32%;
}

.grid-item button{
    border: transparent;
    background: transparent;
    width: 50px;
    height: 50px;
}

.grid-item img {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 200px;
    height: 200px;
}

.arrow {
}